<?php
// 1. Сделайте цикл while, от 0 до 100 включительно, выводящий только числа делящиеся на 3 без остатка. ($i % 3 == 0)

$i = 0;
while ($i <= 100) {
    if ($i % 3 == 0) {
        echo $i;
    }
    $i++;
}
