<?php
// 2. Используя do while организуйте диалог с пользователем в консоли через readline, спросите возраст, чтобы он был в диапазоне 0 - 100. Вопрос о возрасте должне повторяться пока не будет число в этом диапазоне.
// *попробуйте текст ошибки в консоли вывести красным цветом.

do {
    echo $age = readline("Сколько Вам лет ?");
} while (
    $age > 100 || $age < 0
);
